DiamondBudgets/DiamondBudgets/Views/BudgetList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DiamondBudgets"
             x:Class="DiamondBudgets.BudgetList"
             Title="Budget List"
             BackgroundColor="{x:Static local:Constants.PrimaryColor}">

  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="0,20,0,0" />
  </ContentPage.Padding>

  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Label">
        <Setter Property="TextColor" Value="{x:Static local:Constants.LightTextColor}" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <ActivityIndicator Grid.RowSpan="1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="False"
                       IsEnabled="True"
                       x:Name="syncIndicator"/>

    <ListView x:Name="budgetList"
				ItemSelected="OnSelected"
				IsPullToRefreshEnabled="true" Refreshing="OnRefresh"
				Grid.Row="0">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
              <!--<MenuItem Clicked="OnComplete" Text="Complete" CommandParameter="{Binding .}"/>-->
            </ViewCell.ContextActions>
            <StackLayout Orientation="Horizontal"
                         Padding="15,5,10,0">
              <StackLayout Orientation="Vertical"
                           HorizontalOptions="StartAndExpand">

                <Label Text="{Binding Description}"
                       FontAttributes="Bold"/>
                <Label Text="{Binding Account}"
                       FontSize="Micro"/>
              </StackLayout>
              <Label Text="{Binding Amount, StringFormat='{0:C2}'}"
                     HorizontalOptions="End"/>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ContentPage>
