DiamondBudgets/DiamondBudgets/Views/BudgetList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DiamondBudgets"
             x:Class="DiamondBudgets.BudgetList"
             x:Name="BudgetListPage"
             Title="{x:Static local:BudgetList.PageTitle}"
             BackgroundColor="{x:Static local:Constants.PrimaryColor}">

  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="0,20,0,0" />
  </ContentPage.Padding>

  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Label">
        <Setter Property="TextColor" Value="{x:Static local:Constants.DarkTextColor}" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid RowSpacing="0"
        x:Name="outerGrid"
        Padding="0,0,5,0">
    <Grid.RowDefinitions>
      <RowDefinition Height="30" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="{Binding Source={x:Static local:BudgetList.Column1}" />
      <ColumnDefinition Width="{Binding Source={x:Static local:BudgetList.Column2}" />
      <ColumnDefinition Width="{Binding Source={x:Static local:BudgetList.Column3}" />
    </Grid.ColumnDefinitions>
    
    <Label Text="Account"
           Grid.Row="0" Grid.Column="0"
           HorizontalTextAlignment="Start"
           FontAttributes="Bold"/>

    <Label Text="Budget Amount"
           Grid.Row="0" Grid.Column="1"
           HorizontalTextAlignment="End"
           FontAttributes="Bold"/>

    <Label Text="Actual Amount"
           Grid.Row="0" Grid.Column="2"
           HorizontalTextAlignment="End"
           FontAttributes="Bold"/>

    <ListView x:Name="budgetList"
              ItemSelected="OnSelected"
              IsPullToRefreshEnabled="true" 
              Refreshing="OnRefresh"
              Grid.Row="1"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              SeparatorVisibility="Default">
      
      <ActivityIndicator Grid.RowSpan="2"
                         Grid.ColumnSpan="3"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         IsVisible="False"
                         IsEnabled="True"
                         x:Name="syncIndicator"/>

      <!--<ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
              --><!--<MenuItem Clicked="OnComplete" Text="Complete" CommandParameter="{Binding .}"/>--><!--
            </ViewCell.ContextActions>
            <StackLayout Orientation="Horizontal"
                         BackgroundColor="{x:Static local:Constants.PrimaryColor}">
              <StackLayout Orientation="Vertical"
                           HorizontalOptions="StartAndExpand"
                           Spacing="2">

                <Label Text="{Binding Description}"
                       FontAttributes="Bold"
                       FontSize="Small"
                       VerticalTextAlignment="Start"
                       BackgroundColor="Blue"
                       WidthRequest="75"
                       />
                <Label Text="{Binding Account}"
                       FontSize="Micro"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="End"
                       />
              </StackLayout>
              <StackLayout Orientation="Vertical"
                           HorizontalOptions="EndAndExpand"
                           Spacing="2">

                <Label Text="{Binding Amount, StringFormat='{0:C2}'}"
                       WidthRequest="200"
                       FontSize="Small"/>

                <Label Text="{Binding ActualAmount, StringFormat='{0:C2}'}"
                       WidthRequest="200"
                       FontSize="Small"
                       HorizontalTextAlignment="End">
                  <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                 Binding="{Binding ActualOverBudget}"
                                 Value="True">
                      <Setter Property="TextColor" Value="Red" />
                    </DataTrigger>
                  </Label.Triggers>
                </Label>
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>-->
    </ListView>
  </Grid>
</ContentPage>
