DiamondBudgets/DiamondBudgets/Views/TransactionsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DiamondBudgets"
             x:Class="DiamondBudgets.TransactionsList"
             Title="Detail Transactions"
             BackgroundColor="{x:Static local:Constants.PrimaryColor}">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness"
                iOS="0,20,0,0" />
  </ContentPage.Padding>

  <ContentPage.Resources>
    <ResourceDictionary>
      <Style TargetType="Label">
        <Setter Property="TextColor" Value="{x:Static local:Constants.DarkTextColor}" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid RowSpacing="0">
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <ActivityIndicator Grid.RowSpan="1"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       IsVisible="False"
                       IsEnabled="True"
                       x:Name="syncIndicator"/>


    <ListView x:Name="transactionList"
              ItemSelected="OnSelected"
              IsPullToRefreshEnabled="true"
              Refreshing="OnRefresh"
              Grid.Row="0"
              SeparatorVisibility="Default">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.ContextActions>
              <!--<MenuItem Clicked="OnComplete" Text="Complete" CommandParameter="{Binding .}"/>-->
            </ViewCell.ContextActions>
            <StackLayout Orientation="Horizontal"
                         BackgroundColor="{x:Static local:Constants.PrimaryColor}">
              <StackLayout Orientation="Vertical"
                           HorizontalOptions="StartAndExpand"
                           Spacing="2">

                <Label Text="{Binding Description}"
                       FontAttributes="Bold"
                       FontSize="Small"
                       VerticalTextAlignment="Start"
                       />
                <Label Text="{Binding TransactionDate}"
                       FontSize="Micro"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="End"
                       />
              </StackLayout>
              <StackLayout Orientation="Vertical"
                           HorizontalOptions="EndAndExpand"
                           Spacing="2">

                <Label Text="{Binding Amount, StringFormat='{0:C2}'}"
                       WidthRequest="200"
                       FontSize="Small"
                       HorizontalOptions="EndAndExpand"
                       HorizontalTextAlignment="End"
                       VerticalTextAlignment="Start"/>
              </StackLayout>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</ContentPage>